.photo {
  margin: auto;
  height: 57rem;
  border-radius: 0.4rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 57rem 32rem;
  grid-template-rows: auto 1fr auto;
  background: var(--white);
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
}

.single.photo {
  grid-template-columns: 1fr;
  height: auto;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 3.2rem 3.2rem 0rem 3.2rem;
}

.single .details {
  padding: 1.6rem 0rem 0rem 0rem;
}

.img {
  grid-row: 1/4;
}

.single .img {
  grid-row: 1;
  border-radius: 0.6rem;
  overflow: hidden;
}

.author {
  opacity: 0.5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.author a:hover {
  text-decoration: underline;
}

.views::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: 0.8rem;
  background: url("../../Assets/visualizacao-black.svg");
}

.attributes {
  display: flex;
  font-size: 2rem;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem;
  font-weight: bold;
}

.attributes li {
  margin-right: 3.2rem;
}

.attributes li::before {
  content: "";
  display: inline-block;
  height: 20px;
  margin-right: 0.7rem;
  position: relative;
  top: 3px;
  width: 3px;
  background: #333;
  margin-top: 5px;
}
@media (max-width: 63rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(32rem, 64rem);
  }

  .img {
    grid-row: 1;
  }
}
